<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Webpage</title>
  <link rel="stylesheet" href="personal_website.css">
</head>
<body>

  <div class="card">

    <!-- Heading -->
    <h1>Hello, I'm Javie Jade 👋</h1>

    <!-- Paragraph -->
    <p>
      I am an aspiring backend developer who loves building web applications
      and learning new technologies every day. My goal is to become a
      professional software developer in the future.
    </p>

    <!-- Image -->
    <img src="images/JAVIE_FB_PROFILE.jpg"  alt="My Photo">

    <!-- Link -->
    <a href="https://github.com/javie-dev" target="_blank">Visit My GitHub</a>

  </div>

</body>
</html>